<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\CameraControll.cs">
    <Files>
      <File FileName="Assets\Sprites\GameView.cs" Line="173" Column="43" />
      <File FileName="Assets\Sprites\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\IActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Main.cs" Line="178" Column="51" />
      <File FileName="Assets\Sprites\CameraControll.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>